<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script>

    var audio = new Audio();

    var socket = io('http://localhost:8080');

    var username = prompt("Please enter your slack username", "");

    socket.emit('listen', username);

    socket.on('play', function(payload){
        console.log(payload);
        switch (payload) {
            case 'battle':
                console.log('playing battle audio');
                audio.pause();
                audio.src = 'https://files.slack.com/files-pri/T2VT2SAQ4-F2VU55HHP/download/battle-start.mp3?pub_secret=aeea20bfe0';
                audio.play();
                break;

            case 'victory':
                console.log('playing victory audio');
                audio.pause();
                audio.src = 'https://files.slack.com/files-pri/T2VT2SAQ4-F2VU09DLM/download/victory.mp3?pub_secret=3d3d85ed41';
                audio.play();
                //Don't want to listen to this forever...
                setTimeout(function(){audio.pause();}, 10000);
                break;

            case 'stop':
                console.log('stopping audio');
                audio.pause();
                break;

            default:
                break;
        }

    });

    </script>

</body>
</html>
